# FrameWorkSelenium

./: pom.xml
src/test/java/: .project  README.md  Supriya.java
src/test/java/FirstTestCase1/: AmazonHomeOPage2.java  AmazonHomePage.java  GitHubPractice.java  MyntraWebSiteTC1.java  SonaliC.java
src/test/java/src/main/java/com/testingshatra/base/: TestBase.java
src/test/java/src/main/java/com/testingshatra/keywords/: UIkeywords.java
src/test/java/src/test/java/FirstTestCase1/: AutomationPracticeTestCase.java  HomePageTest.java
src/test/java/test-output/: emailable-report.html  index.html  testng-results.xml
src/test/java/test-output/Default suite/: Default test.html  Default test.xml
src/test/java/test-output/junitreports/: TEST-FirstTestCase1.AmazonHomeOPage2.xml  TEST-FirstTestCase1.AmazonHomePage.xml  TEST-FirstTestCase1.AutomationPracticeTestCase.xml  TEST-FirstTestCase1.HomePageTest.xml  TEST-FirstTestCase1.MyntraWebSiteTC1.xml
src/test/java/test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/: testng-failed.xml
test-output/old/Default suite/: classes.html  testng.xml.html
